@import (reference) "./tokens.less";

:global {
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font: normal 16px/1.5 "Helvetica Neue", sans-serif;
    background: @colorBackground;
    color: @colorText;
    overflow-x: hidden;
    padding-bottom: 50px;
  } 

  html {
    height: 100%;
    box-sizing: border-box;
  }

  a {
    color: @colorText;
    text-decoration: none;
  }

  h5 {
    margin-top: 0;
    text-align: left;
  }

  #react-mount {
  }
}
