@import (reference) "./tokens.less";

.header {
  background: @colorBackground;
  padding: 30px 0 20px;
}

.container {
  color: @colorText;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
  width: 90%;
}

h1 {
  font-family: @fontHead;
  font-size: 3.5rem;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 0px 10px;
}

time {
  display: block;
  font-size: 18px;
  font-weight: bold;
  font-family: @fontHead;
  padding: 0;
  margin: 0 0 5px;
}

.title {
  font-family: @fontHead;
  font-size: 18px;
}

.date {
  font-family: @fontBase;
  font-size: 14px;
  margin-bottom: -1px;
}

.social {
  font-family: @fontBase;
  font-size: 14px;
}
.icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  vertical-align: sub;
}
.viewed {
  background: url("../../resources/images/icon-eye.png") no-repeat left center;
  background-size: 100%;
  composes: icon;
}
.liked {
  background: url("../../resources/images/icon-heart.png") no-repeat left center;
  background-size: 100%;
  composes: icon;
}
.showHide {
  cursor: pointer;
  font-family: @fontHead;
  font-size: 12px;
  padding: 0 10px;
}
ul.tags {
  font-family: @fontBase;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

li.tag {
  display: inline-block;
  list-style-type: none;
}

li.tag::after {
  content: "\002C";
  padding-right: 8px;
}

li.tag:last-child::after {
  content: "";
}
.description {
  font-family: @fontBase;
  font-size: 14px;
  display: none;
}

.description.open {
  display: block;
}

.loader {
  text-align: center;
}

.thumbnail {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}

.timeline {
  margin: 0;
}

ul.uline {
  background: @colorBackground;
  padding: 0px 0px 50px;
}

li.entry {
  //background: @timeline;
  background-image: linear-gradient(
    180deg,
    @colorBubbel 14.29%,
    rgba(0, 0, 0, 0) 14.29%,
    rgba(0, 0, 0, 0) 50%,
    @colorBubbel 50%,
    @colorBubbel 64.29%,
    rgba(0, 0, 0, 0) 64.29%,
    rgba(0, 0, 0, 0) 100%
  );
  background-size: 8px 8px;
  font-family: @fontBase;
  list-style-type: none;
  padding-top: 50px;
  position: relative;
  margin: 0 auto;
  width: 3px;
}

li.entry::after {
  background: inherit;
  border-radius: 50%;
  bottom: 7px;
  content: "";
  height: 15px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 15px;
}

li.entry .shaderBubbel {
  background: @colorBubbel;
  box-shadow: 10px 10px 0px #000;
  bottom: 0;
  color: @timeline;
  position: relative;
  padding: 10px 0px 15px;
  width: 400px;
}

li.entry:nth-child(even) .shaderBubbel::after,
li.entry .shaderBubbel::before {
  border-style: solid;
  bottom: 7px;
  content: "";
  position: absolute;
  height: 0;
  width: 0;
}

li.entry:nth-child(odd) .shaderBubbel {
  left: 45px;
}

li.entry:nth-child(odd) .shaderBubbel::before {
  border-width: 8px 16px 8px 0;
  border-color: transparent @colorBubbel transparent transparent;
  left: -15px;
}

li.entry:nth-child(even) .shaderBubbel {
  left: -439px;
}

li.entry:nth-child(even) .shaderBubbel::before {
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #000;
  right: -25px;

  bottom: -1px;
}
li.entry:nth-child(even) .shaderBubbel::after {
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent @colorBubbel;
  right: -15px;
}
li.entry::after {
  transition: background 0.5s ease-in-out;
}

li.entry.inView::after {
  background: @timelineActive;
}

li.entry .shaderBubbel {
  //visibility: hidden;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

li.entry:nth-child(odd) .shaderBubbel {
  transform: translate3d(200px, 0, 0);
}

li.entry:nth-child(even) .shaderBubbel {
  transform: translate3d(-200px, 0, 0);
}

li.entry.inView .shaderBubbel {
  opacity: 1;
  transform: none;
  visibility: visible;
}

@media screen and (max-width: 900px) {
  li.entry .shaderBubbel {
    width: 250px;
  }
  li.entry:nth-child(even) .shaderBubbel {
    left: -289px;
  }

  .row {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  li.entry {
    margin-left: 20px;
  }
  li.entry .shaderBubbel {
    width: calc(100vw - 91px);
  }
  li.entry:nth-child(even) .shaderBubbel {
    left: 45px;
  }
  li.entry:nth-child(even) .shaderBubbel::after {
    border-width: 8px 16px 8px 0;
    border-color: transparent @colorBubbel transparent transparent;
    left: -15px;
  }
  li.entry:nth-child(even) .shaderBubbel::before {
    border: none;
  }
  .row {
    display: block;
  }
}

/* Modal Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 98;

  composes: column;
}

.modalWindow {
  background: #fff;
  padding: 10px 20px;
  position: relative;
  max-width: 680px;

  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.modalClose {
  bottom: 102%;
  background: #fff;
  color: #000;
  cursor: pointer;

  font-size: 25px;
  font-weight: 700;
  left: 102%;

  line-height: 1.05;
  position: absolute;
  text-decoration: none;
  text-align: center;

  width: 30px;
  height: 30px;
}

/* spinner */

.spinner {
  margin: 20px auto 100px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect1 {
  margin: 0 1px;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
  margin: 0 1px;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
  margin: 0 1px;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
  margin: 0 1px;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
  margin: 0 1px;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
