@colorBackground: #666573;
@colorHeader: #020024;
@colorBubbel: #FFF;
@colorText: #FFF;

@timeline: #020024;
@timelineActive: #FFF;

@fontBase: 'Maven Pro', sans-serif;
@fontHead: 'Russo One', sans-serif;